discord.token=abcdefghijklmnopqrstuvwxyz1234567890
discord.guildId=1234567890
discord.memberRoleId=1234567890

messages.welcome=Welcome to the Ruinscraft Discord. You will need to type `/discord %s`
messages.playing=mc.ruinscraft.com

storage.mysql.host=localhost
storage.mysql.port=3306
storage.mysql.database=botboi
storage.mysql.table=botboi_keys
storage.mysql.username=root
storage.mysql.password=password