discord.token=abcdefghijklmnopqrstuvwxyz1234567890
discord.guildId=1234567890
messages.playing=mc.ruinscraft.com
sheet.searchwords=column;names;in;your;sheet
sheet.url=https\://spreadsheets.google.com/feeds/list/theIDforyourgooglesheetmakesureyouhaveitpublished/default/public/values
webpurify.key=a1b2c3d4e5
webpurify.inappropriate=Your message, `%s`, was removed for containing inappropriate language.
