discord.token=abcdefghijklmnopqrstuvwxyz1234567890
discord.guildId=1234567890
messages.playing=mc.ruinscraft.com
messages.badwords=nigger,nigga,nibba,nigqa,niqqa,niglet,chink,kike
messages.inappropriate=Your message, `%s`, was removed for containing inappropriate language.
sheet.searchwords=column;names;in;your;sheet
sheet.url=https\://spreadsheets.google.com/feeds/list/theIDforyourgooglesheetmakesureyouhaveitpublished/default/public/values
