discord.token=abcdefghijklmnopqrstuvwxyz1234567890
discord.guildId=1234567890
discord.memberRoleId=1234567890

messages.welcome=Welcome to the Ruinscraft Discord. In order to be able to send messages in public channels, you will need to join `mc.ruinscraft.com` and type the command: `/discord %s`
messages.verified=You have been verified. You may now send messages in all public channels. Please follow the rules and respect others.
messages.playing=mc.ruinscraft.com
messages.updatename=To update your username in the Ruinscraft Discord, go on `mc.ruinscraft.com` and type the command\: `/discord %s`
messages.updatedname=Your username has been updated.
messages.roleadded=You've been added to the following roles in the Ruinscraft Discord: `%s`.
messages.realname.unknown=Could not find the username of the user specified in the Ruinscraft Discord.
messages.realname.found=User `%1$s` is known as `%2$s` in-game.
messages.capitalized=Your username's capitalization has been changed.
messages.capitalized.notsame=Entry given is not your in-game username or your current nickname.

storage.mysql.host=localhost
storage.mysql.port=3306
storage.mysql.database=botboi
storage.mysql.table=botboi_keys
storage.mysql.username=root
storage.mysql.password=password
storage.mysql.luckperms.database=luckperms
storage.mysql.luckperms.playertable=luckperms_players
storage.mysql.luckperms.permtable=luckperms_user_permissions
storage.mysql.luckperms.grouppermtable=luckperms_group_permissions

minecraft.permissions=permission.to.look.for,12345discordRoleIdToGiveIfHasPerm12345;other.permission,234otherRoleId234

sheet.searchwords=column;names;in;your;sheet
sheet.url=https\://spreadsheets.google.com/feeds/list/theIDforyourgooglesheetmakesureyouhaveitpublished/default/public/values

webpurify.key=a1b2c3d4e5
webpurify.inappropriate=Your message, `%s`, was removed for containing inappropriate language.