discord.token=abcdefghijklmnopqrstuvwxyz1234567890
discord.guildId=1234567890
discord.memberRoleId=1234567890

messages.welcome=Welcome to the Ruinscraft Discord. In order to be able to send messages in public channels, you will need to join `mc.ruinscraft.com` and type the command: `/discord %s`
messages.verified=You have been verified. You may now send messages in all public channels. Please follow the rules and respect others.
messages.playing=mc.ruinscraft.com

storage.mysql.host=localhost
storage.mysql.port=3306
storage.mysql.database=botboi
storage.mysql.table=botboi_keys
storage.mysql.username=root
storage.mysql.password=password

sheet.searchwords=column;names;in;your;sheet
sheet.url=https\://spreadsheets.google.com/feeds/list/theIDforyourgooglesheetmakesureyouhaveitpublished/default/public/values