# BotBoi

./: .gitignore  README.md  pom.xml
BotBoi-Plugin/: pom.xml
BotBoi-Plugin/src/main/java/com/ruinscraft/botboi/plugin/: BotBoiPlugin.java  DiscordCommand.java
BotBoi-Plugin/src/main/resources/: config.yml
BotBoi-Server/: pom.xml  server.properties
BotBoi-Server/src/main/java/com/ruinscraft/botboi/server/: BotBoiServer.java  FilterUtils.java  HandleUnverifiedTask.java  MessageHandler.java  NetUtils.java  SearchWord.java
BotBoi-Server/src/main/java/com/ruinscraft/botboi/server/bootstrap/: Bootstrap.java
BotBoi-Server/src/main/java/com/ruinscraft/botboi/server/util/: FilterUtils.java  LoggerPrintStream.java  MessageHandler.java  NetUtils.java
BotBoi-Server/src/main/resources/: server.properties
BotBoi-Storage/: pom.xml
BotBoi-Storage/src/main/java/com/ruinscraft/botboi/storage/: MySqlStorage.java  SqlStorage.java  Storage.java  TokenInfo.java
crypto/: pom.xml
crypto/src/main/java/com/ruinscraft/botboi/crypto/: Crypto.java
crypto/src/main/js/: otp.js
plugin/: pom.xml
plugin/src/main/java/com/ruinscraft/botboi/plugin/: BotBoiPlugin.java  DiscordCommand.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: pom.xml  server.properties
server/src/main/java/com/ruinscraft/botboi/server/: BotBoiServer.java  TwitterBot.java
server/src/main/java/com/ruinscraft/botboi/server/bootstrap/: Bootstrap.java
server/src/main/resources/: server.properties
storage/: pom.xml
storage/src/main/java/com/ruinscraft/botboi/storage/: MySqlStorage.java  SqlStorage.java  Storage.java
